DEBUG = 'False'
MYSQL_DBNAME = 'am1bestofluck$default'
MYSQL_USER = 'am1bestofluck'
MYSQL_PASSWORD = 'AccountsandRoles1!'
MYSQL_HOST = 'am1bestofluck.mysql.pythonanywhere-services.com'
MYSQL_PORT = '3306'
